# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# reload config
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# remapping to vim copy and paste keys 
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

# y in copy mode sends to system clipboard 
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# pastes from system clipboard
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# split pane and retain the current directory of existing pane
bind _ split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"

# vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l'

# vi keys
set-window-option -g mode-keys vi

#setting the delay between prefix and command
set -s escape-time 1

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window
unbind C-b

# fish shell
set-option -g default-shell "/usr/local/bin/fish"

# color
set -g default-terminal "screen-256color"

# mouse support - set to on if you want to use the mouse
set -g mouse on

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# set the status line and pane colors
set -g status-style fg=white,bg=black

# set the pane border colors 
set -g pane-border-fg colour240
set -g pane-active-border-fg colour255 

# needed for tmux-iterm integration
setw -g aggressive-resize off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
