# set-option -g default-shell /usr/local/bin/fish
set-option -g default-shell /bin/zsh

# tmux-continuum
set -g @continuum-restore 'on'

# reload config
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window
unbind C-b

# vim keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# mouse support - set to on if you want to use the mouse
set -g mouse on

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Set colors (nord palette)
set -g status-style bg="#d8dee9",fg="#2e3440"
set -g pane-border-style fg="#4c566a"
set -g pane-active-border-style fg="#d8dee9"

# NESTING LOCAL AND REMOTE SESSIONS

# Idea is to turn off all key bindings and prefix handling on local session,
# so that all keystrokes are passed to inner/remote session
# Also, change some visual styles when window keys are off

bind -T root F1 \
    set prefix None \;\
    set key-table off \;\
    set status-style  fg="#d9dee9",bg="#bf616a"\;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T root F12 \
    set prefix None \;\
    set key-table off \;\
    set status-style  fg="#d9dee9",bg="#bf616a"\;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

bind -T off F1 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

# PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Morantron/tmux-fingers'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
